# White-label Multi-tenant Business Directory Platform
# Environment configuration

# Application Environment
APP_ENV=prod
SECRET_KEY=your_secret_key_here_change_in_production

# Database Configuration
DATABASE_URL=postgresql+asyncpg://adminwatch:adminwatch123@localhost:5432/directory_tenant

# Redis Configuration (for rate limiting and caching)
REDIS_URL=redis://localhost:6379/0

# Stripe Configuration
STRIPE_SECRET=sk_live_your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

# Storage Configuration (S3-compatible)
STORAGE_BUCKET=labs-directory
STORAGE_REGION=us-east-1
STORAGE_ENDPOINT=https://white-label-club.sfo3.digitaloceanspaces.com
STORAGE_ACCESS_KEY=your_digitalocean_spaces_access_key
STORAGE_SECRET_KEY=your_digitalocean_spaces_secret_key

# CDN Configuration
CDN_BASE=https://cdn.example.com

# Platform Configuration
BASE_DOMAIN=yourplatform.com

# API Configuration
API_RATE_LIMIT_PER_SECOND=10
API_RATE_LIMIT_BURST=100

# PostGIS Configuration (if using PostGIS)
POSTGIS_ENABLED=true

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your_email@gmail.com
SMTP_PASSWORD=your_app_password
EMAIL_FROM=noreply@yourplatform.com

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=logs/app.log

# Security Configuration
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

# CORS Configuration
CORS_ORIGINS=https://yourplatform.com,https://*.yourplatform.com

# Backup Configuration
BACKUP_RETENTION_DAYS=30
BACKUP_S3_BUCKET=your-backup-bucket
