# White-label Multi-tenant Directories Platform
# Clean environment configuration for the new 'directories' database

# Application Environment
APP_ENV=prod
SECRET_KEY=your_secret_key_here_change_in_production

# Database Configuration - Clean 'directories' database
DATABASE_URL=postgresql://dir-admin:Securepass@localhost:5432/directories

# Redis Configuration (for rate limiting and caching)
REDIS_URL=redis://localhost:6379/0

# Stripe Configuration
STRIPE_SECRET=sk_live_your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

# Storage Configuration (S3-compatible - DigitalOcean Spaces)
STORAGE_BUCKET=directories-platform
STORAGE_REGION=us-east-1
STORAGE_ENDPOINT=https://white-label-club.sfo3.digitaloceanspaces.com
STORAGE_ACCESS_KEY=your_digitalocean_spaces_access_key
STORAGE_SECRET_KEY=your_digitalocean_spaces_secret_key

# CDN Configuration
CDN_BASE=https://cdn.directories-platform.com

# Platform Configuration
BASE_DOMAIN=directories-platform.com
PLATFORM_NAME="Directories Platform"

# API Configuration
API_RATE_LIMIT_PER_SECOND=10
API_RATE_LIMIT_BURST=100

# PostGIS Configuration
POSTGIS_ENABLED=true

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your_email@gmail.com
SMTP_PASSWORD=your_app_password
EMAIL_FROM=noreply@directories-platform.com

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=logs/directories.log

# Security Configuration
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

# CORS Configuration
CORS_ORIGINS=https://directories-platform.com,https://*.directories-platform.com

# Backup Configuration
BACKUP_RETENTION_DAYS=30
BACKUP_S3_BUCKET=directories-backups

# Multi-tenant Configuration
DEFAULT_PLAN=free
DEFAULT_MAX_BUSINESSES=50
DEFAULT_MAX_USERS=5
DEFAULT_MAX_STORAGE_MB=1024

# Feature Flags
ENABLE_ANALYTICS=true
ENABLE_MODERATION=true
ENABLE_BILLING=true
ENABLE_CUSTOM_DOMAINS=true
ENABLE_WHITE_LABEL=true
